# ControlSystem2

./: ControlSystem2.sln  docker-compose.yml
api_gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
data/: orders.db  users.db
service_orders/ServiceOrders/: Dockerfile  Program.cs  ServiceOrders.csproj  ServiceOrders.http  appsettings.json  orders.db
service_orders/ServiceOrders/Controllers/: OrdersController.cs
service_orders/ServiceOrders/DTOs/: CreateOrderRequest.cs  OrderItemDto.cs  UpdateOrderRequest.cs
service_orders/ServiceOrders/Data/: ApplicationDbContext.cs
service_orders/ServiceOrders/Migrations/: 20251112121302_InitialCreate.Designer.cs  20251112121302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
service_orders/ServiceOrders/Models/: ApplicationOrder.cs
service_orders/ServiceOrders/Properties/: launchSettings.json
service_orders/ServiceOrders/Services/: OrderEventsService.cs
service_users/ServiceUsers/: Dockerfile  Program.cs  ServiceUsers.csproj  ServiceUsers.http  appsettings.json
service_users/ServiceUsers/Controllers/: AccountController.cs
service_users/ServiceUsers/DTOs/: LoginRequest.cs  RegistrationRequest.cs  UpdateProfileRequest.cs
service_users/ServiceUsers/Data/: ApplicationDbContext.cs
service_users/ServiceUsers/Migrations/: 20251029153644_InitialSetup.Designer.cs  20251029153644_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
service_users/ServiceUsers/Models/: ApplicationUser.cs
service_users/ServiceUsers/Properties/: launchSettings.json
service_users/ServiceUsers/Services/: JwtTokenService.cs
